<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-z0-va9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-by-GAV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-R2-wxX">
                                <rect key="frame" x="57.5" y="150" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yMe-ZB-ey4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-Zy-0Bn">
                                <rect key="frame" x="57.5" y="274" width="260" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-gN-DkJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="19" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oO-HY-tqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXr-tZ-LLx" kind="show" id="ROf-Qm-IyP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-Tk-5eE">
                                <rect key="frame" x="57.5" y="216" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Yn-gN-DkJ" secondAttribute="bottom" constant="20" id="0al-Km-JmQ"/>
                            <constraint firstItem="EJg-by-GAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Bp-Qf-LNW"/>
                            <constraint firstItem="3Yn-gN-DkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3m7-pY-G92"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Dp-0d-22p"/>
                            <constraint firstItem="EJg-by-GAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9fQ-4y-mJ6"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQB-vd-dyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yn-gN-DkJ" secondAttribute="trailing" constant="20" id="FpV-XT-ros"/>
                            <constraint firstItem="poZ-Tk-5eE" firstAttribute="width" secondItem="GaW-R2-wxX" secondAttribute="width" id="HmU-qD-vmE"/>
                            <constraint firstItem="gzJ-Zy-0Bn" firstAttribute="top" secondItem="poZ-Tk-5eE" secondAttribute="bottom" constant="25" id="Hrp-WW-csD"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QKU-sE-Bkm"/>
                            <constraint firstItem="poZ-Tk-5eE" firstAttribute="top" secondItem="GaW-R2-wxX" secondAttribute="bottom" id="TFt-0x-hIy"/>
                            <constraint firstItem="poZ-Tk-5eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIR-fr-kMz"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="etf-Pb-cKd"/>
                            <constraint firstItem="gzJ-Zy-0Bn" firstAttribute="width" secondItem="poZ-Tk-5eE" secondAttribute="width" id="htN-jI-eaQ"/>
                            <constraint firstItem="GaW-R2-wxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyV-qo-ksF"/>
                            <constraint firstItem="gzJ-Zy-0Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDp-fV-9SG"/>
                            <constraint firstItem="GaW-R2-wxX" firstAttribute="top" secondItem="EJg-by-GAV" secondAttribute="bottom" constant="90" id="yPT-1X-EiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="mDl-J2-6si">
            <objects>
                <viewController id="vXr-tZ-LLx" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3Z-bV-6AP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-R7-e50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-yt-xm2">
                                <rect key="frame" x="15" y="160" width="345" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-IR-4hn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p1C-6x-9KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="vXr-tZ-LLx" eventType="touchUpInside" id="NMf-sW-EV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-nV-Ck0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ed8-f4-goY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="vXr-tZ-LLx" eventType="touchUpInside" id="Bh9-LA-aBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-0h-Sl7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ril-AP-c4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="vXr-tZ-LLx" eventType="touchUpInside" id="wZZ-s0-tvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-W3-T1U" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="597" width="331" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MET-qK-qJA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zdr-Zi-YBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="vXr-tZ-LLx" eventType="touchUpInside" id="3dI-iu-SBb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-j0-l2U">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-Fc-EkR">
                                        <rect key="frame" x="92.5" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xXN-du-a9v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-LI-j8I">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ggm-Q5-tC8"/>
                                            <constraint firstAttribute="height" constant="20" id="rI3-X8-UYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-YE-Flk">
                                <rect key="frame" x="15" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AhL-BU-KIA"/>
                                    <constraint firstAttribute="width" constant="29" id="dZa-Ih-jmB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="a9e-9k-P1z" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="cvv-pe-GbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jW-AC-kaD" firstAttribute="bottom" secondItem="HSh-W3-T1U" secondAttribute="bottom" constant="20" id="38o-Ez-Yvk"/>
                            <constraint firstItem="HSh-W3-T1U" firstAttribute="leading" secondItem="7jW-AC-kaD" secondAttribute="leading" constant="24" id="5DM-UB-Lvs"/>
                            <constraint firstItem="2w5-R7-e50" firstAttribute="trailing" secondItem="7jW-AC-kaD" secondAttribute="trailing" id="7dK-Cm-dOh"/>
                            <constraint firstItem="BWB-YE-Flk" firstAttribute="leading" secondItem="7jW-AC-kaD" secondAttribute="leading" constant="15" id="JEW-Q3-0QF"/>
                            <constraint firstItem="4uV-yt-xm2" firstAttribute="top" secondItem="sU0-j0-l2U" secondAttribute="bottom" constant="50" id="Kqe-Ej-qki"/>
                            <constraint firstItem="2w5-R7-e50" firstAttribute="top" secondItem="t3Z-bV-6AP" secondAttribute="top" id="O4x-hN-Tgh"/>
                            <constraint firstItem="7jW-AC-kaD" firstAttribute="trailing" secondItem="HSh-W3-T1U" secondAttribute="trailing" constant="20" id="P9B-3p-jDb"/>
                            <constraint firstItem="sU0-j0-l2U" firstAttribute="leading" secondItem="7jW-AC-kaD" secondAttribute="leading" constant="20" id="SQd-y6-xjT"/>
                            <constraint firstItem="4uV-yt-xm2" firstAttribute="leading" secondItem="7jW-AC-kaD" secondAttribute="leading" constant="15" id="Wi6-aa-23Z"/>
                            <constraint firstItem="7jW-AC-kaD" firstAttribute="trailing" secondItem="4uV-yt-xm2" secondAttribute="trailing" constant="15" id="ftf-aa-kEn"/>
                            <constraint firstItem="2w5-R7-e50" firstAttribute="bottom" secondItem="7jW-AC-kaD" secondAttribute="bottom" id="gth-e4-zQg"/>
                            <constraint firstItem="sU0-j0-l2U" firstAttribute="top" secondItem="7jW-AC-kaD" secondAttribute="top" constant="20" id="p93-gz-NzB"/>
                            <constraint firstItem="BWB-YE-Flk" firstAttribute="top" secondItem="7jW-AC-kaD" secondAttribute="top" constant="10" id="qOH-Tv-t5X"/>
                            <constraint firstItem="7jW-AC-kaD" firstAttribute="trailing" secondItem="sU0-j0-l2U" secondAttribute="trailing" constant="20" id="sgI-Mu-HCH"/>
                            <constraint firstItem="2w5-R7-e50" firstAttribute="leading" secondItem="7jW-AC-kaD" secondAttribute="leading" id="vZ1-vX-qGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jW-AC-kaD"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="HSh-W3-T1U" id="C5W-U3-aIT"/>
                        <segue destination="hFt-D2-kJw" kind="show" identifier="goToSkillVC" id="bEg-f5-2pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riG-fs-Xh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a9e-9k-P1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="136"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="43U-ZK-qWC">
            <objects>
                <viewController id="hFt-D2-kJw" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkI-lS-g2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-Au-Nko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-hT-AcA">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p92-5r-lZg">
                                        <rect key="frame" x="92.5" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FUo-yr-ob9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-sj-etg">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6JQ-AS-oXi"/>
                                            <constraint firstAttribute="height" constant="20" id="tvt-mj-ywb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-zL-HYu">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-jF-8ta" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QcK-lZ-6Lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-9K-VTE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kEM-2b-llV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-DA-csH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXe-Il-SrE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HKO-me-YvC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Lbk-X1-nGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBQ-ES-oI3" firstAttribute="trailing" secondItem="uOz-zL-HYu" secondAttribute="trailing" constant="20" id="2KS-Kk-pAL"/>
                            <constraint firstItem="9yY-Au-Nko" firstAttribute="trailing" secondItem="qBQ-ES-oI3" secondAttribute="trailing" id="3vx-uv-Cyr"/>
                            <constraint firstItem="9yY-Au-Nko" firstAttribute="leading" secondItem="qBQ-ES-oI3" secondAttribute="leading" id="7pf-cU-oSK"/>
                            <constraint firstItem="qBQ-ES-oI3" firstAttribute="trailing" secondItem="t6c-DA-csH" secondAttribute="trailing" constant="20" id="Zdh-oM-l00"/>
                            <constraint firstItem="uOz-zL-HYu" firstAttribute="top" secondItem="Mp3-hT-AcA" secondAttribute="bottom" constant="50" id="eqg-24-P1l"/>
                            <constraint firstItem="9yY-Au-Nko" firstAttribute="bottom" secondItem="qBQ-ES-oI3" secondAttribute="bottom" id="iui-ez-vfP"/>
                            <constraint firstItem="qBQ-ES-oI3" firstAttribute="trailing" secondItem="Mp3-hT-AcA" secondAttribute="trailing" constant="20" id="jUR-3f-rxi"/>
                            <constraint firstItem="9yY-Au-Nko" firstAttribute="top" secondItem="ZkI-lS-g2d" secondAttribute="top" id="kJ5-cr-XfV"/>
                            <constraint firstItem="Mp3-hT-AcA" firstAttribute="leading" secondItem="qBQ-ES-oI3" secondAttribute="leading" constant="20" id="mww-d6-Qdh"/>
                            <constraint firstItem="Mp3-hT-AcA" firstAttribute="top" secondItem="qBQ-ES-oI3" secondAttribute="top" constant="20" id="s86-Kf-rzJ"/>
                            <constraint firstItem="qBQ-ES-oI3" firstAttribute="bottom" secondItem="t6c-DA-csH" secondAttribute="bottom" constant="20" id="vDl-e4-0JY"/>
                            <constraint firstItem="uOz-zL-HYu" firstAttribute="leading" secondItem="qBQ-ES-oI3" secondAttribute="leading" constant="20" id="wMg-oe-fl0"/>
                            <constraint firstItem="t6c-DA-csH" firstAttribute="leading" secondItem="qBQ-ES-oI3" secondAttribute="leading" constant="20" id="wtf-3E-5lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBQ-ES-oI3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdy-Um-ZXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
