<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-z0-va9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-by-GAV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-R2-wxX">
                                <rect key="frame" x="57.5" y="150" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yMe-ZB-ey4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-Zy-0Bn">
                                <rect key="frame" x="57.5" y="274" width="260" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-gN-DkJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40579516267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oO-HY-tqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-Tk-5eE">
                                <rect key="frame" x="57.5" y="216" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Yn-gN-DkJ" secondAttribute="bottom" constant="20" id="0al-Km-JmQ"/>
                            <constraint firstItem="EJg-by-GAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Bp-Qf-LNW"/>
                            <constraint firstItem="3Yn-gN-DkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3m7-pY-G92"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Dp-0d-22p"/>
                            <constraint firstItem="EJg-by-GAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9fQ-4y-mJ6"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQB-vd-dyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yn-gN-DkJ" secondAttribute="trailing" constant="20" id="FpV-XT-ros"/>
                            <constraint firstItem="poZ-Tk-5eE" firstAttribute="width" secondItem="GaW-R2-wxX" secondAttribute="width" id="HmU-qD-vmE"/>
                            <constraint firstItem="gzJ-Zy-0Bn" firstAttribute="top" secondItem="poZ-Tk-5eE" secondAttribute="bottom" constant="25" id="Hrp-WW-csD"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QKU-sE-Bkm"/>
                            <constraint firstItem="poZ-Tk-5eE" firstAttribute="top" secondItem="GaW-R2-wxX" secondAttribute="bottom" id="TFt-0x-hIy"/>
                            <constraint firstItem="poZ-Tk-5eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIR-fr-kMz"/>
                            <constraint firstItem="wqx-z0-va9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="etf-Pb-cKd"/>
                            <constraint firstItem="gzJ-Zy-0Bn" firstAttribute="width" secondItem="poZ-Tk-5eE" secondAttribute="width" id="htN-jI-eaQ"/>
                            <constraint firstItem="GaW-R2-wxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyV-qo-ksF"/>
                            <constraint firstItem="gzJ-Zy-0Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDp-fV-9SG"/>
                            <constraint firstItem="GaW-R2-wxX" firstAttribute="top" secondItem="EJg-by-GAV" secondAttribute="bottom" constant="90" id="yPT-1X-EiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wqx-z0-va9" id="H54-kw-ac2"/>
                        <outlet property="swoosh" destination="EJg-by-GAV" id="RY9-hc-tra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
